MVVM_EXAMPLE_BOX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_EXAMPLE_BOX"
        xmlns:MainView="clr-namespace:MVVM_EXAMPLE_BOX.MainView" x:Class="MVVM_EXAMPLE_BOX.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.DataContext>
        <MainView:MainViewModel/>
    </Window.DataContext>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="180" />
            <RowDefinition Height="360" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Label Content="TEXT 연동하기" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Margin="20,20,20,20" Text="{Binding Model.str1, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="-&gt;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBox Margin="20,20,20,20" Text="{Binding Model.str2, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="버튼 연동하기" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Content="숫자 올리기" Margin="20,20,20,20" Command="{Binding _upButtonCMD}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Label Content="-&gt;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBox Margin="20,20,20,20" Text="{Binding Model.num1, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>



        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >
                <Label Content="리스트 박스 추가" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Margin="5,5,5,5" Text="{Binding Model.listname1, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="리스트 추가" Margin="5,5,5,5" Command="{Binding _addButtonCMD}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <ListView ItemsSource="{Binding Model.humanList}" Margin="10,10,10,10" Background="AliceBlue">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding _Category}"/>
                            <GridViewColumn Header="name" Width="100" DisplayMemberBinding="{Binding _Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>

    </Grid>





</Window>
